.modal
  &__overlay
    visibility: hidden
    position: fixed
    opacity: 0
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    transition: opacity 0.6s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    visibility: hidden
    opacity: 0
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    transform: translate(-50%, -50%)
    padding: 33px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    transition: opacity 0.6s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: fixed
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 15px
    margin-top: 0
    text-align: center
  &__input
    width: 100%
    margin-top: 15px
  &-message
    width: 100%
    min-height: 123px
    resize: none
    margin-top: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary-color
    cursor: pointer
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    max-width: 539px
